# FreshFoods

./: .env  .gitignore  README.md  angular.json  docker-compose.yaml  karma.conf.js  package-lock.json  package.json
.github/workflows/: main.yml
backend/: Dockerfile
backend/FreshFoods/: pom.xml
backend/FreshFoods/WebContent/WEB-INF/: database.sql  web.xml
backend/FreshFoods/src/io/freshfoods/auth/: LoginServlet.java  SignUpServlet.java
backend/FreshFoods/src/io/freshfoods/constants/: Constants.java
backend/FreshFoods/src/io/freshfoods/filters/: AuthFilter.java  CORSFilter.java
backend/FreshFoods/src/io/freshfoods/order/: OrderServlet.java
backend/FreshFoods/src/io/freshfoods/order/schema/: Address.java  Cart.java  DeliveryOptions.java  Item.java  Order.java  Payment.java
backend/FreshFoods/src/io/freshfoods/profile/: ProfileServlet.java
backend/FreshFoods/src/io/freshfoods/recipe/: RecipeServlet.java
backend/FreshFoods/src/io/freshfoods/store/: StoreServlet.java
backend/FreshFoods/src/io/freshfoods/utils/: Utils.java
backend/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
database/: Dockerfile  database.env
database/script/: init_mysql_db.sh
database/sql/: database.sql
e2e/src/: app.e2e-spec.ts
frontend/: Dockerfile  angular.json  frontend.env  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/environments/: environment.prod.ts  environment.ts
(+82 files in other folders)
